cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "STELLARIS QED Engine"
authors:
  - given-names: Tony
    family-names: Eugene Ford
    email: tlcagford@gmail.com
    orcid: "https://orcid.org/0000-0000-0000-0000" # Add your ORCID if available
version: 0.1.0
doi: "10.0000/zenodo.0000000" # Add when you publish to Zenodo
date-released: 2024-01-01
url: "https://github.com/tlcagford/stellaris-qed-engine"
license: Apache-2.0 AND MIT
license-urls:
  - "https://www.apache.org/licenses/LICENSE-2.0"
  - "https://opensource.org/licenses/MIT"
